# 0. Настройки подключения к базе данных
[DB]
# MYSQL, POSTGRESQL, MARIADB, ORACLE, CLICKHOUSE, SQLITE
TYPE =
HOST =
USER =
PASSWORD =
DB =
# используется только в облачных функциях, когда DB отличается от реальной базы данных
PREFIX = 

# 101. Настройки сбора данных (расходов) из Яндекс.Директ
[YANDEX_DIRECT]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
# сколько периодов истории загружать, по умолчанию, доступно 3 года
PERIODS =
ACCESS_TOKEN =
LOGIN =
# таблица для загрузки данных, например, raw_yd_costs
TABLE = 

# 102. Настройки сбора данных (расходов) из рекламного кабинета VK 2023 года
[VK_2023]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
PERIODS =
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
CLIENT_SECRET =
CLIENT_ID =
REFRESH_TOKEN =
# таблица для загрузки данных, например, raw_vk2023_costs
TABLE = 

# 201. Настройки сбора визитов (сессий) из Яндекс.Метрики
[YANDEX_METRIKA]
# размер периода (в днях), по умолчанию, грузим по году
DELTA =
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
PERIODS = 
ACCESS_TOKEN =
COUNTER_ID =
# таблица для загрузки данных по сессиям, например, raw_ym_visits
TABLE_VISITS =
# таблица для загрузки данных по сессиям, например, raw_ym_goals
TABLE_GOALS =

# 210. Настройки сбора установок и событий из Яндекс.Аппметрики
[YANDEX_APPMETRICA]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
# сколько периодов истории загружать, по умолчанию, грузим 3 года
PERIODS =
ACCESS_TOKEN =
APPLICATION_ID =
# таблица для загрузки данных по установкам, например, raw_ya_installs
TABLE_INSTALLS =
# таблица для загрузки данных по событиям, например, raw_ya_events
TABLE_EVENTS =

# 301. Настройки сбора данных из Битрикс24
[BITRIX24]
# загружать пакетами или по одному - BATCH / SINGLE
METHOD = BATCH
# Webhook URL из Битрикс24
WEBHOOK =
# таблица для загрузки данных с лидами, например, raw_bx_crm_leads
TABLE_LEADS =
# таблица для загрузки данных с пользовательскими полями лидов, например, raw_bx_crm_leads_uf
TABLE_LEADS_UF =
# таблица для загрузки данных со сделками, например, raw_bx_crm_deals
TABLE_DEALS =
# таблица для загрузки данных с контактами, например, raw_bx_crm_contacts
TABLE_CONTACTS =
# таблица для загрузки детальных данных с контактами, например, raw_bx_crm_contacts_uf
TABLE_CONTACTS_UF =
# таблица для загрузки данных с компаниями, например, raw_bx_crm_companies
TABLE_COMPANIES =
# таблица для загрузки справочника статусов, например, raw_bx_crm_statuses
TABLE_STATUSES =
# таблица для загрузки справочника категорий лидов, например, raw_bx_crm_deal_categories
TABLE_DEAL_CATEGORIES =

# 302. Настройки сбора данных из Битрикс
[BITRIX]
# Webhook URL из Битрикс
WEBHOOK =
# таблица для загрузки данных с заказами, например, raw_bx_orders
TABLE_ORDERS =
# таблица для загрузки товаров из заказов, например, raw_bx_orders_goods
TABLE_ORDERS_GOODS =

# 303. Настройки сбора данных из 1C
[1C]
# разделитель полей в CSV файле, например, ;
DELIMITER =
# папка, где находятся выгрузки из 1С
ROOT =
# кодировка CSV файлов, например, cp1251
ENCODING =
# таблица для загрузки продаж из 1С, например, raw_1c_sales
TABLE_SALES =
# поле для индекса (уникальности) записей из 1С, например, Номер_1с
TABLE_SALES_INDEX =