# 0. Настройки подключения к базе данных
[DB]
TYPE = CLICKHOUSE
HOST = rc1d-35c178nvafiirjhn.mdb.yandexcloud.net
USER = florcat
PASSWORD = HEr-yae-8Qd-PUa
DB = florcat

# 101. Настройки сбора данных (расходов) из Яндекс.Директ
[YANDEX_DIRECT]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA = 30
# сколько периодов истории загружать, по умолчанию, доступно 3 года
PERIODS = 36
ACCESS_TOKEN = y0_AgAAAAA49LLjAAtrRwAAAAECw0x4AAAOR2N4FF5EFIwJlalhMvsg5HO_7w
LOGIN = e-17382554
TABLE = raw_yd_costs

# 102. Настройки сбора данных (расходов) из рекламного кабинета VK 2023 года
[VK_2023]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA = 30
PERIODS = 60
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
CLIENT_SECRET = wlXyMRWcDHZh3XEsY0Q8bsBb3xldmKBHXzXgRdtLwGSi3RfTD8CTrE6fFLWLOAA7Rt2pTjzqzDkrtzv7lohA7Q12S5bnHcefLHsXlyhwNOttFpi8BotMgZGPRxLi5qJ83F9nvfRVosKMB093enbFD3Yh9WE8lBe2nJRTVK44CYKrJ1r7DMFZqIosZvkWWsddMc3KmwSToGj4z8XoTs
CLIENT_ID = gt1lwQ9g5F1UdGwD
REFRESH_TOKEN = Is2y5renIhoc7HbTt4a1LB3pbNcUHVy810EjfXsSRUJxaRfNupGt5f4waj4Lvec2SNKVw4ws7RQDCG9nQE5kn1ahTqdZMElCLUOxZpffOR0rKl7ACa3hegmdzMGOaZM7WxTcN4iOzoNt6mlqsWeeBCTm1xhUIHxSbPBvTBdgNNcOwmkVJ7K8XbcY5ZrjL6zmvlx7GAoRyz3fwpOgsmgJFGhqnhaRnEg2SAvfU6uc03uhx4wh2v8waU
TABLE = raw_vk2023_costs

# 201. Настройки сбора визитов (сессий) из Яндекс.Метрики
[YANDEX_METRIKA]
# размер периода (в днях), по умолчанию, грузим по году
DELTA = 365
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
PERIODS = 5
ACCESS_TOKEN = y0_AgAAAAAL9cLnAAtrRwAAAAD9wVS0AACRtiBxVQNFvLPgI2pxgwcd_v8R5g
COUNTER_ID = 149811
TABLE = raw_ym_visits

# 210. Настройки сбора установок и событий из Яндекс.Аппметрики
[YANDEX_APPMETRICA]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA = 90 
# сколько периодов истории загружать, по умолчанию, грузим 3 года
PERIODS = 7
ACCESS_TOKEN = y0_AgAAAAAL9cLnAAtrRwAAAAD9wVS0AACRtiBxVQNFvLPgI2pxgwcd_v8R5g
APPLICATION_ID = 3920482
TABLE_INSTALLS = raw_am_installs
TABLE_EVENTS = raw_am_events