# 0. Настройки подключения к базе данных
[DB]
TYPE = # MYSQL, POSTGRESQL, MARIADB, CLICKHOUSE
HOST =
USER =
PASSWORD =
DB =

# 101. Настройки сбора данных (расходов) из Яндекс.Директ
[YANDEX_DIRECT]
DELTA = # размер периода (в днях), по умолчанию, грузим по месяцу
PERIODS = # сколько периодов истории загружать, по умолчанию, доступно 3 года
ACCESS_TOKEN =
LOGIN = 
TABLE = # таблица для загрузки данных, например, raw_yd_costs

# 102. Настройки сбора данных (расходов) из рекламного кабинета VK 2023 года
[VK_2023]
DELTA = # размер периода (в днях), по умолчанию, грузим по месяцу
PERIODS = # сколько периодов истории загружать, по умолчанию, грузим 5 лет
CLIENT_SECRET =
CLIENT_ID =
REFRESH_TOKEN =
TABLE = # таблица для загрузки данных, например, raw_vk2023_costs

# 201. Настройки сбора визитов (сессий) из Яндекс.Метрики
[YANDEX_METRIKA]
DELTA = # размер периода (в днях), по умолчанию, грузим по году
PERIODS = # сколько периодов истории загружать, по умолчанию, грузим 5 лет
ACCESS_TOKEN =
COUNTER_ID =
TABLE = # таблица для загрузки данных, например, raw_ym_visits

# 210. Настройки сбора установок и событий из Яндекс.Аппметрики
[YANDEX_APPMETRICA]
DELTA = # размер периода (в днях), по умолчанию, грузим по месяцу
PERIODS = # сколько периодов истории загружать, по умолчанию, грузим 3 года
ACCESS_TOKEN =
COUNTER_ID =
TABLE = # таблица для загрузки данных, например, raw_ya_installs