# 0. Настройки подключения к базе данных
[DB]
# MYSQL, POSTGRESQL, MARIADB, ORACLE, CLICKHOUSE, SQLITE
TYPE =
HOST =
USER =
PASSWORD =
DB =

# 101. Настройки сбора данных (расходов) из Яндекс.Директ
[YANDEX_DIRECT]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
# сколько периодов истории загружать, по умолчанию, доступно 3 года
PERIODS =
ACCESS_TOKEN =
LOGIN =
# таблица для загрузки данных, например, raw_yd_costs
TABLE = 

# 102. Настройки сбора данных (расходов) из рекламного кабинета VK 2023 года
[VK_2023]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
PERIODS =
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
CLIENT_SECRET =
CLIENT_ID =
REFRESH_TOKEN =
# таблица для загрузки данных, например, raw_vk2023_costs
TABLE = 

# 201. Настройки сбора визитов (сессий) из Яндекс.Метрики
[YANDEX_METRIKA]
# размер периода (в днях), по умолчанию, грузим по году
DELTA =
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
PERIODS = 
ACCESS_TOKEN =
COUNTER_ID =
# таблица для загрузки данных по сессиям, например, raw_ym_visits
TABLE_VISITS =

# 210. Настройки сбора установок и событий из Яндекс.Аппметрики
[YANDEX_APPMETRICA]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
# сколько периодов истории загружать, по умолчанию, грузим 3 года
PERIODS =
ACCESS_TOKEN =
APPLICATION_ID =
# таблица для загрузки данных по установкам, например, raw_ya_installs
TABLE_INSTALLS =
# таблица для загрузки данных по событиям, например, raw_ya_events
TABLE_EVENTS =